plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	// Shadow Jar plugin: bundle dependencies.
	id 'com.gradleup.shadow' version '8.3.0'
}

// Project settings.
group = mod_group_id
version = mod_version

base {
	archivesName = 'Prometheus-Exporter'
}

// Paper requires Java 21 for Minecraft 1.21+
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

configurations {
	// Create the `compileAndShadow` group to be both compile time dependencies
	// and shadow dependencies (bundle via Shadow Jar).
	compileAndShadow
	compileOnly.extendsFrom compileAndShadow
	shadow.extendsFrom compileAndShadow
}

repositories {
	mavenCentral()
	// Paper API repository
	maven {
		name = 'papermc'
		url = 'https://repo.papermc.io/repository/maven-public/'
	}
}

dependencies {
	// Paper API dependency for Minecraft 1.21.1
	compileOnly "io.papermc.paper:paper-api:${minecraft_version}-R0.1-SNAPSHOT"

	// Prometheus dependencies - these will be bundled with the plugin
	compileAndShadow group: 'io.prometheus', name: 'simpleclient', version: '0.16.0'
	compileAndShadow group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.16.0'
	compileAndShadow group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.16.0'
}

// Expand variables in resource files (plugin.yml).
tasks.named('processResources', ProcessResources).configure {
	var replaceProperties = [
		minecraft_version: minecraft_version,
		mod_authors: mod_authors,
		mod_description: mod_description,
		mod_id: mod_id,
		mod_name: mod_name,
		mod_url: mod_url,
		mod_version: mod_version,
	]

	// Record the inputs so Gradle knows when to regenerate the resource files.
	inputs.properties replaceProperties

	filesMatching('plugin.yml') {
		expand replaceProperties + [project: project]
	}
}

// Project JAR settings.
tasks.named('jar', Jar).configure {
	// Include the Minecraft version in the JAR name.
	archiveAppendix = "${minecraft_version}-paper"

	manifest {
		attributes([
			'Specification-Title': mod_id,
			'Specification-Vendor': mod_authors,
			'Specification-Version': mod_version,
			'Implementation-Title': mod_name,
			'Implementation-Version': mod_version,
			'Implementation-Vendor': mod_authors,
			'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}

	// This is the preferred method to finalize your jar file.
	finalizedBy 'shadowJar'
}

// Configure Shadow Jar.
tasks.named('shadowJar').configure {
	// Remove JAR suffix.
	archiveAppendix = tasks.jar.archiveAppendix
	archiveClassifier = ''

	// Relocate shadowed dependencies.
	relocate 'io.prometheus', "${mod_package}.vendors.io.prometheus"

	// Only bundle dependencies explicitly marked to shadow.
	configurations = [project.configurations.shadow]

	// Exclude unused classes.
	minimize()
}

tasks.shadowJar.dependsOn tasks.jar
tasks.assemble.dependsOn tasks.shadowJar

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
