// Root build for the multi-platform monorepo.
//
// Per-platform modules (paper, mod:fabric, mod:forge, mod:neoforge) are
// independently versioned and released; see DEVELOPMENT.md. Shared, non-version
// configuration lives here and in the root gradle.properties.

// The package that bundled dependencies are relocated under, so our shaded
// Prometheus client never collides with another plugin/mod that bundles its
// own. Used by every shadowing module.
ext.relocateBase = "${mod_package}.vendors"

subprojects {
	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}
}
