# Memory for Gradle. Minecraft mod builds need a fair amount.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Shared project properties (per-module versions live in each module's gradle.properties)

# Base group / package, rebranded from com.github.cpburnz on takeover.
mod_group_id=com.drewburr
mod_package=com.drewburr.mcprom

# Human-facing identifiers.
mod_id=prometheus_exporter
mod_name=Prometheus Exporter
mod_license=MIT License
mod_authors=drewburr, cpburnz
mod_description=Exports Prometheus metrics for a Minecraft server (server stats and JVM). Server-side only; no client install needed.
mod_url=https://github.com/drewburr/minecraft-prometheus-exporter

# The single Minecraft version targeted per platform for now.
# Minecraft moved to year-based versioning in 2026; 26.x requires Java 25.
minecraft_version=26.2
minecraft_version_range=[26.2,27)

# Java toolchain. Minecraft 26.x runs on Java 25.
java_version=25

# Shared dependency versions.
prometheus_version=0.16.0
