pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://maven.architectury.dev/' }
		maven { url = 'https://maven.minecraftforge.net/' }
		maven { url = 'https://maven.neoforged.net/releases/' }
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'minecraft-prometheus-exporter'

include 'core'
include 'paper'
// Mod loader modules are added as each is built out:
// include 'mod:common'
// include 'mod:fabric'
// include 'mod:forge'
// include 'mod:neoforge'
