// Fabric loader module. Compiles the shared Mojang-mapped sources in
// mod/common plus a Fabric-specific entry point, and bundles core + the
// relocated Prometheus client into the remapped jar.

plugins {
	id 'fabric-loom' version '1.17.12'
	id 'com.gradleup.shadow' version '9.0.0'
}

group = mod_group_id
version = fabric_version
base.archivesName = 'prometheus-exporter-fabric'

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
}

// Compile the shared Mojang-mapped mod sources alongside this loader's sources.
sourceSets.main.java.srcDir rootProject.file('mod/common/src/main/java')

// Bundle (shade + relocate) into the remapped jar.
configurations {
	shadowBundle
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	// core is needed to compile; its classes are bundled via `from(...)` below.
	compileOnly project(':core')

	shadowBundle "io.prometheus:simpleclient:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_httpserver:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_hotspot:${prometheus_version}"
}

tasks.named('processResources') {
	def props = [version: version, minecraft_version: minecraft_version, mod_description: mod_description]
	inputs.properties props
	filesMatching('fabric.mod.json') {
		expand props
	}
}

tasks.named('shadowJar') {
	configurations = [project.configurations.shadowBundle]
	from project(':core').sourceSets.main.output
	relocate 'io.prometheus', "${relocateBase}.io.prometheus"
	archiveClassifier = 'dev-shadow'
}

tasks.named('remapJar') {
	dependsOn tasks.named('shadowJar')
	inputFile = tasks.named('shadowJar').flatMap { it.archiveFile }
	archiveClassifier = ''
}
