// Fabric loader module. Compiles the shared Mojang-mapped sources in
// mod/common plus a Fabric-specific entry point, and bundles core + the
// relocated Prometheus client into the remapped jar.

plugins {
	// 1.17-SNAPSHOT (not the 1.17.12 release) supports unobfuscated Minecraft
	// (26.x) with no mappings dependency. Use the full plugin id.
	id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
	id 'com.gradleup.shadow' version '9.0.0'
}

group = mod_group_id
version = fabric_version
base.archivesName = "${mod_archive_name}-fabric"

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

// The remapped jar is the published artifact (classifier ''); keep the thin jar
// from colliding with it.
tasks.named('jar') {
	archiveClassifier = 'slim'
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
}

// Compile the shared Mojang-mapped mod sources alongside this loader's sources.
sourceSets.main.java.srcDir rootProject.file('mod/common/src/main/java')

// Bundle (shade + relocate) into the remapped jar.
configurations {
	shadowBundle
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	// Minecraft 26.x ships unobfuscated with parameter names, so no mappings are
	// needed (Fabric stopped maintaining intermediary/yarn from 26.1 onward), and
	// mod deps use plain implementation since there is no remapping step.
	implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	// core is needed to compile; its classes are bundled via `from(...)` below.
	compileOnly project(':core')

	shadowBundle "io.prometheus:simpleclient:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_httpserver:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_hotspot:${prometheus_version}"
}

tasks.named('processResources') {
	def props = [version: version, minecraft_version: minecraft_version, mod_description: mod_description]
	inputs.properties props
	filesMatching('fabric.mod.json') {
		expand props
	}
}

// Minecraft 26.x is unobfuscated, so Loom performs no remap step (no remapJar
// task). The shaded jar is the final artifact, like the NeoForge module.
tasks.named('shadowJar') {
	archiveClassifier = ''
	configurations = [project.configurations.shadowBundle]
	from project(':core').sourceSets.main.output
	relocate 'io.prometheus', "${relocateBase}.io.prometheus"
}

tasks.named('build') {
	dependsOn tasks.named('shadowJar')
}
