// Forge loader module, built with ForgeGradle 7 (the canonical Forge 26.x tool).
// Minecraft 26.x is unobfuscated, so there are no mappings and no reobf step —
// the shaded jar is the final artifact, like the NeoForge/Fabric modules.

plugins {
	id 'java'
	id 'net.minecraftforge.gradle' version '[7.0.17,8)'
	id 'com.gradleup.shadow' version '9.0.0'
}

group = mod_group_id
version = forge_version
base.archivesName = "${mod_archive_name}-forge"

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

// The shaded jar is the published artifact (classifier ''); keep the thin jar
// from colliding with it.
tasks.named('jar') {
	archiveClassifier = 'slim'
}

repositories {
	minecraft.mavenizer(it)
	maven fg.forgeMaven
	maven fg.minecraftLibsMaven
	mavenCentral()
}

// Compile the shared Mojang-mapped mod sources alongside this loader's sources.
sourceSets.main.java.srcDir rootProject.file('mod/common/src/main/java')

configurations {
	shadowBundle
}

dependencies {
	implementation minecraft.dependency("net.minecraftforge:forge:${forge_platform_version}")
	annotationProcessor "net.minecraftforge:eventbus-validator:${eventbus_validator_version}"

	// core is needed to compile; its classes are bundled via `from(...)` below.
	compileOnly project(':core')

	shadowBundle "io.prometheus:simpleclient:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_httpserver:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_hotspot:${prometheus_version}"
}

tasks.named('processResources') {
	def props = [version: version, minecraft_version: minecraft_version, mod_description: mod_description]
	inputs.properties props
	filesMatching('META-INF/mods.toml') {
		expand props
	}
}

tasks.named('shadowJar') {
	archiveClassifier = ''
	configurations = [project.configurations.shadowBundle]
	from project(':core').sourceSets.main.output
	relocate 'io.prometheus', "${relocateBase}.io.prometheus"
}

tasks.named('build') {
	dependsOn tasks.named('shadowJar')
}
