// Forge loader module, built with ModDevGradle's legacy-forge variant. Like
// modern NeoForge, Forge 26.x runs with Mojang names at runtime, so the
// compiled jar needs no reobfuscation; Shadow bundles core + the relocated
// Prometheus client directly.

plugins {
	id 'net.neoforged.moddev.legacyforge' version '2.0.141'
	id 'com.gradleup.shadow' version '9.0.0'
}

group = mod_group_id
version = forge_version
base.archivesName = 'prometheus-exporter-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

repositories {
	mavenCentral()
}

legacyForge {
	version = forge_platform_version
}

// Compile the shared Mojang-mapped mod sources alongside this loader's sources.
sourceSets.main.java.srcDir rootProject.file('mod/common/src/main/java')

configurations {
	shadowBundle
}

dependencies {
	// core is needed to compile; its classes are bundled via `from(...)` below.
	compileOnly project(':core')

	shadowBundle "io.prometheus:simpleclient:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_httpserver:${prometheus_version}"
	shadowBundle "io.prometheus:simpleclient_hotspot:${prometheus_version}"
}

tasks.named('processResources') {
	def props = [version: version, minecraft_version: minecraft_version, mod_description: mod_description]
	inputs.properties props
	filesMatching('META-INF/mods.toml') {
		expand props
	}
}

tasks.named('shadowJar') {
	archiveClassifier = ''
	configurations = [project.configurations.shadowBundle]
	from project(':core').sourceSets.main.output
	relocate 'io.prometheus', "${relocateBase}.io.prometheus"
}

tasks.named('build') {
	dependsOn tasks.named('shadowJar')
}
