# This module's independently-released version (the Forge mod version).
forge_version=1.4.0

# The Forge platform build for Minecraft 26.2.
forge_platform_version=26.2-65.0.1

# Annotation processor that validates @SubscribeEvent usage (Forge 26.x eventbus).
eventbus_validator_version=7.0.5

# Required by ForgeGradle 7 to merge the client/server source sets.
net.minecraftforge.gradle.merge-source-sets=true
